[33mcommit 84172d2c98ba2326d0fe4182ba1b4d500f8d212e[m[33m ([m[1;36mHEAD -> [m[1;32mlog4-branch[m[33m)[m
Author: Chunill <yces980096@gmail.cpm>
Date:   Wed May 18 23:33:46 2022 +0800

    yes

[33mcommit 8199b2b23ffa2a1eb9c8dd059dade8a0f25b2739[m[33m ([m[1;31morigin/log4-branch[m[33m)[m
Author: Chunill <yces980096@gmail.cpm>
Date:   Wed May 18 23:18:20 2022 +0800

    drop down menu

[33mcommit 21667be9516c48fd076253020538a8b1c968f34a[m
Author: Chunill <yces980096@gmail.cpm>
Date:   Wed May 18 22:14:12 2022 +0800

    add text

[33mcommit ae2a4065f677d736f4228fdb9360b73602ebb6e4[m
Author: Chunill <yces980096@gmail.cpm>
Date:   Wed May 18 22:10:55 2022 +0800

    js revise

[33mcommit 1187f4a514b51a8aa57b17430141a121e4cc090c[m
Merge: f4a7971 ee85d72
Author: GoldOrange261 <63157008+GoldOrange261@users.noreply.github.com>
Date:   Wed May 18 20:44:11 2022 +0800

    Merge branch 'Jie's-branch'

[33mcommit ee85d720c2d3ad4b6896acdb56ea6c35d167fc38[m
Author: GoldOrange261 <63157008+GoldOrange261@users.noreply.github.com>
Date:   Wed May 18 20:42:56 2022 +0800

    fix the typesetting bug

[33mcommit dc7d5a699831b0a615976356ab55cc80ed7e2734[m
Author: GoldOrange261 <63157008+GoldOrange261@users.noreply.github.com>
Date:   Wed May 18 20:31:37 2022 +0800

    add the title

[33mcommit f4a79719ceff70b1c86ae89dfc3d0a2a8e57a3e1[m
Author: chunill <78582692+chunill@users.noreply.github.com>
Date:   Wed May 18 18:52:36 2022 +0800

    Update manual_entry.html

[33mcommit 3f9865fa447baf7156bd1ba6ed84168fbe4b5744[m
Merge: 77aa384 f71e149
Author: chunill <78582692+chunill@users.noreply.github.com>
Date:   Wed May 18 18:41:59 2022 +0800

    Merge pull request #5 from GoldOrange261/log4-branch
    
    add calculator

[33mcommit f71e1493e5e00691a38749ceb57a1e5c9bf9d79d[m
Merge: cda0f7f 77aa384
Author: chunill <78582692+chunill@users.noreply.github.com>
Date:   Wed May 18 18:41:21 2022 +0800

    Merge branch 'main' into log4-branch

[33mcommit cda0f7fd000cc455f15f71f722b21bbb0815c7e2[m
Author: Chunill <yces980096@gmail.cpm>
Date:   Wed May 18 18:35:49 2022 +0800

    add calculator

[33mcommit 77aa384ce43ebafe5dd971fc25db52c61acec210[m
Merge: 4663869 60e7205
Author: GoldOrange261 <63157008+GoldOrange261@users.noreply.github.com>
Date:   Wed May 18 18:29:43 2022 +0800

    Merge branch 'Jie's-branch'

[33mcommit 60e720510f69124cb54522254dc3e16f8659e8d2[m
Author: GoldOrange261 <63157008+GoldOrange261@users.noreply.github.com>
Date:   Wed May 18 18:26:44 2022 +0800

    add css

[33mcommit 466386901d4d83a946701239d35919b5c227ddd3[m
Merge: 17b218f 80e6814
Author: GoldOrange261 <63157008+GoldOrange261@users.noreply.github.com>
Date:   Wed May 18 17:50:59 2022 +0800

    Merge branch 'Jie's-branch'

[33mcommit 80e6814d343c247ac0b34c93e8670f390ad4195e[m
Author: GoldOrange261 <63157008+GoldOrange261@users.noreply.github.com>
Date:   Wed May 18 17:50:46 2022 +0800

    fix the body

[33mcommit 17b218f1ce87cf5b65613b76e7ce7621b2d66442[m
Merge: 1f1449f 0d7712b
Author: GoldOrange261 <63157008+GoldOrange261@users.noreply.github.com>
Date:   Wed May 18 17:48:48 2022 +0800

    Merge branch 'Jie's-branch'

[33mcommit 0d7712b6aa7d5d48f109e502b0cd7ab9d8576e74[m
Author: GoldOrange261 <63157008+GoldOrange261@users.noreply.github.com>
Date:   Wed May 18 17:47:50 2022 +0800

    fix input

[33mcommit a9db620268c5581c4f4e2733ab4393f8b56857fe[m
Author: GoldOrange261 <63157008+GoldOrange261@users.noreply.github.com>
Date:   Wed May 18 17:46:09 2022 +0800

    merge some code
